[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/models/Enemy.obj" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.4494, 28.7971 )

[node name="Enemy" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
