[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Levels/character.obj" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="character" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3147, -22.3747, -37.1632 )
mesh = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.4494, 28.7971 )
